name=SparkFun SDP3x Arduino Library
version=1.0.4
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Library for the Sensirion SDP3x Differential Pressure Sensors
paragraph=This library provides full support for Sensirion’s SDP3x series of small differential pressure sensors - including the SDP31 and SDP32
category=Sensors
url=https://github.com/sparkfun/SparkFun_SDP3x_Arduino_Library
architectures=*
